.. include:: /Includes.rst.txt

=============
Grid Elements
=============

:Extension key:
          gridelements

:Version:
          9.0.0

:Language:
          en

:Description:
          This extension integrates the backend layout concept of pages to regular content
          elements.

:Keywords:
          grid elements, backend, layout

:Copyright:
          Jo Hasenau, Cybercraft GmbH

:Author:
          The Grid Elements Team

:License:
          GNU General Public License, either version 2 of the License or any
          later version.

:Rendered:
          |today|

|

This project aims to integrate the backend layout concept of pages also to regular content elements - the grid elements. This approach is an alternative to TemplaVoila storing relations normalized in the database without using XML and offers a lot of comfortable features for an improved experience of the backend user. It's development has been financed by T-Systems, Cybercraft and via a crowd funding project @
http://www.startnext.de/en/typo3-grid-elements-2-0 with sponsoring of 99 supporters. Additionally this new version is now managed by Coders.Care and has been sponsored during a private access phase backed by sponsors.

Table Of Content
^^^^^^^^^^^^^^^^

.. toctree::
       :titlesonly:
       :glob:

       Chapters/Introduction/Index
       Chapters/Installation/Index
       Chapters/GridTsSyntax/Index
       Chapters/GridWizard/Index
       Chapters/Flexform/Index
       Chapters/Tsconfig/Index
       Chapters/Typoscript/Index
       Chapters/DataProcessing/Index
       Chapters/Faq/Index
       Chapters/Sponsoring/Index
       Chapters/Notes/Index
